<!DOCTYPE html>
<html>
<head>
  <title>CIELAB Perceptual Test</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* Variables */
    :root {
      --circle-radius: 350px;
      --side-length: 125px;
    }

    /* Global Styles */
    body {
      background-color: rgb(30, 30, 30);
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Components */
    .currLum,
    .hclFormatter {
      display: flex;
      align-items: center;
      grid-gap: 5px;
    }

    .hclFormatter {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .hclFormatter>span {
      width: 33%;
    }

    .circle {
      width: calc(2 * var(--circle-radius));
      height: calc(2 * var(--circle-radius));
      border: 2px solid rgb(128, 128, 128, 0.3);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .number {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: right;
    }

    .letter {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: rgb(222, 222, 222);
      text-align: center;
    }

    /* Layout */
    hsl-matcher,
    #hclDisplay,
    #playControls,
    #widgetContainer {
      position: absolute;
      margin: 20px;
      background-color: rgb(98, 98, 98);
      border-radius: 5px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-gap: 5px;
      color: rgb(233, 233, 233);
    }

    hsl-matcher {
      opacity: 1;
      display: block;
      width: var(--side-length);
      top: 50%;
      padding: 0px;
      left: 50%;
    }

    #hclDisplay {
      padding: 10px;
      right: 0;
      bottom: 0;
      display: block;
      width: 130px;
    }

    #widgetContainer {
      top: 0px;
      left: 0px;
    }

    #playControls {
      top: 0px;
      right: 0px;
    }

    #playControls svg {
      width: 30px;
      height: 30px;
    }



    /* Form Elements */
    #luminanceInput {
      width: 45px;
      outline: none;
    }

    input[type=range] {
      width: 200px;
      accent-color: #000000;
    }
  </style>
</head>

<script type="module" src="luminance-component/hsl-matching.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const maxMatchers = 5;
    const matchers = [];
    for (let i = 0; i < maxMatchers; i++) {
      const hslMatcher = document.createElement('hsl-matcher');
      hslMatcher.id = `${i}`;
      hslMatcher.style.opacity = 0;
      matchers.push(hslMatcher);
      document.body.appendChild(hslMatcher);
    }
    window.matchers = matchers;
  });
</script>

<body>
  <div class="circle"></div>
  <div id="playControls"></div>

  <div id="widgetContainer">

    <!-- current slider value -->
    <div class="currLum">L*: <input type="number" id="luminanceInput" value="30"></div>

    <!-- slider -->
    <input type="range" min="1" max="100" value="30" step="0.1" class="slider" id="myRange">

  </div>

  <div id="hclDisplay"></div>

  <script>
    // Existing code
    var slider = document.getElementById("myRange");
    var luminanceInput = document.getElementById("luminanceInput");
    luminanceInput.value = slider.value;

    // Existing event handler for the slider
    slider.oninput = function () {
      luminanceInput.value = this.value; // Update text input when slider changes
      luminance = this.value;
      handleLuminanceUpdate();
    };

    // New event handler for the text input
    luminanceInput.oninput = function () {
      let val = parseFloat(this.value); // Make sure to handle invalid inputs appropriately

      if (isNaN(val) || val < parseFloat(slider.min) || val > parseFloat(slider.max)) {
        // Handle invalid value, maybe set to a default or display an error
        return;
      }

      slider.value = val; // Update slider when text input changes
      luminance = val;
      handleLuminanceUpdate();
    };

    // automatically update slider value from min to max and back again
    var direction = 1;
    var play = false
    const lumVal = document.getElementById("luminanceInput");
    setInterval(function () {
      if (play == false) {
        return;
      }
      if (slider.value == slider.min) {
        direction = 1;
      } else if (slider.value == slider.max) {
        direction = -1;
      }
      slider.value = parseInt(slider.value) + direction;
      lumVal.value = slider.value;
      luminance = slider.value;
      handleLuminanceUpdate()
    }, 100);

  </script>

  <script>
    // Read the CSS variables into JavaScript variables
    const rootStyle = getComputedStyle(document.documentElement);
    const scaling = parseInt(rootStyle.getPropertyValue('--circle-radius').trim());
    const sideLength = parseInt(rootStyle.getPropertyValue('--side-length').trim());

    // Functions for calculating color 
    var luminance = 30

    function processhclTrips() {
      let corners = findCorners(luminance)
      let hclTrips = []
      for (let i = 0; i < corners.length; i++) {
        hclTrips.push([corners[i][0], corners[i][1], corners[i][2]])
      }
      return hclTrips
    }

    var prunedhclTrips = []
    function handleLuminanceUpdate() {
      let hclTrips = processhclTrips();
      let points = hclTrips.map(([hue, chroma]) => mapHueChromaToXY(hue, chroma));
      let centers = points.map(point => [point[0] * scaling, point[1] * scaling]);
      let prunedCenters
      [prunedCenters, prunedhclTrips] = pruneOverlappingSquares(centers, hclTrips);
      let prunedPoints = prunedCenters.map(center => [center[0] / scaling, center[1] / scaling]);

      window.matchers.forEach(matcher => {
        matcher.style.opacity = 0;
      });

      prunedPoints.forEach((point, index) => {
        let matcher = window.matchers[index];
        matcher.style.opacity = 1; // Show the matcher
        matcher.style.transform = `translate(calc(-50% + ${point[0] * scaling}px), calc(-50% + ${point[1] * scaling}px))`;

        // Update color attributes
        matcher.setAttribute('source-color', d3.hsl(d3.hcl(0, 0, luminance)));
        let targetHsl = d3.hsl(d3.hcl(prunedhclTrips[index][0], prunedhclTrips[index][1], prunedhclTrips[index][2]));
        matcher.setAttribute('target-h', targetHsl.h);
        matcher.setAttribute('target-s', targetHsl.s * 100);
        matcher.setAttribute('target-l', targetHsl.l * 100);

        updateDisplay();
      });

    }
    // Update HCL display
    const hclDisplay = document.getElementById("hclDisplay");
    function updateDisplay() {
      const middleGrayHCL = d3.hcl(0, 0, luminance);

      let displayText = '<div class="hclFormatter"> <span class="letter">H</span> <span class="letter">C</span> <span class="letter">L</span> </div>';
      function formatHCLSpan(h, c, l) {
        return `<div class="hclFormatter">
          <span class="number">${h.toFixed(1)}</span>
          <span class="number">${c.toFixed(1)}</span>
          <span class="number">${Number(l).toFixed(1)}</span>
        </div>`;
      }
      prunedhclTrips.forEach((hclTrip) => {
        const [h, c, l] = hclTrip;
        displayText += formatHCLSpan(h, c, l);
      });
      displayText += `<br>${formatHCLSpan(middleGrayHCL.h, middleGrayHCL.c, luminance)}`;

      hclDisplay.innerHTML = displayText;
    }

    function mapHueChromaToXY(hue, chroma) {
      // Convert hue to angle
      const angle = (hue / 360.0) * 2 * Math.PI;

      // Convert chroma to radius
      const radius = chroma / 132.0;

      // Convert polar coordinates to Cartesian coordinates
      const x = radius * Math.cos(angle);
      const y = radius * Math.sin(angle);

      return [x, y];
    }

    // Function to check if two squares overlap
    function isOverlapping(center1, center2) {
      return Math.abs(center1[0] - center2[0]) < sideLength &&
        Math.abs(center1[1] - center2[1]) < sideLength;
    }

    // Prune the list of points to eliminate overlapping squares
    function pruneOverlappingSquares(centers, hclTrips) {
      var remainingCenters = [];
      var remaninghclTrips = [];
      for (let i = 0; i < centers.length; i++) {
        let overlap = false;
        for (let j = 0; j < remainingCenters.length; j++) {
          if (isOverlapping(centers[i], remainingCenters[j], sideLength)) {
            overlap = true;
            break;
          }
        }
        if (!overlap) {
          remainingCenters.push(centers[i]);
          remaninghclTrips.push(hclTrips[i]);
        }
      }
      return [remainingCenters, remaninghclTrips];
    }

    // once dom loaded
    document.addEventListener('DOMContentLoaded', function () {
      handleLuminanceUpdate()
    });
  </script>

  <script>
    const playControls = document.getElementById("playControls");
    function updatePlayControls() {
      if (play) {
        playControls.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" /></svg>';
      } else {
        playControls.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox = "0 0 16 16" > <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" /></svg > ';
      }
    }

    playControls.addEventListener('click', function () {
      play = !play;
      updatePlayControls();
    });

    // on dom loaded
    document.addEventListener('DOMContentLoaded', function () {
      updatePlayControls();

      // for each hsl matcher
      window.matchers.forEach(matcher => {
        matcher.addEventListener('lightnessChange', function (event) {
          const newLightness = event.detail.lightness;
          prunedhclTrips[matcher.id][2] = d3.hcl(d3.hsl(0, 0, newLightness / 100)).l;
          updateDisplay();
        });
      });

    });
  </script>


  <script>
    function isDisplayable(rgb) {
      return rgb.r >= 0 && rgb.r <= 255 && rgb.g >= 0 && rgb.g <= 255 && rgb.b >= 0 && rgb.b <= 255;
    }

    function findCorners(L) {
      if (L == 100) {
        L = 99.5;
      }

      let corners = [];

      for (let a = -128; a <= 128; a++) {
        for (let b = -128; b <= 128; b++) {
          const labColor = d3.lab(L, a, b);
          const rgbColor = d3.rgb(labColor);

          if (isDisplayable(rgbColor)) {
            corners.push({ a: a, b: b });
          }
        }
      }

      // Sort by 'a' and take the first and last
      corners.sort((c1, c2) => c1.a - c2.a);
      const minA = corners[0];
      const maxA = corners[corners.length - 1];

      // Sort by 'b' and take the first and last
      corners.sort((c1, c2) => c1.b - c2.b);
      const minB = corners[0];
      const maxB = corners[corners.length - 1];

      const hcl1 = d3.hcl(d3.lab(L, minA.a, minA.b));
      const hcl2 = d3.hcl(d3.lab(L, maxA.a, maxA.b));
      const hcl3 = d3.hcl(d3.lab(L, minB.a, minB.b));
      const hcl4 = d3.hcl(d3.lab(L, maxB.a, maxB.b));

      return [
        [hcl1.h, hcl1.c, hcl1.l],
        [hcl2.h, hcl2.c, hcl2.l],
        [hcl3.h, hcl3.c, hcl3.l],
        [hcl4.h, hcl4.c, hcl4.l]
      ];
    }
  </script>

</body>

</html>